Dims with 2 arguments should throw error (1pt):
- stderr is empty
Add with 0 arguments should throw error (1pt):
- stderr is empty
Multiply mismatched matrices should throw error (5pt):
- stderr is empty
Adding mismatched matrices should throw error (4pt):
- stderr is empty
Transposing undreadable file should throw error (2pt):
- Returned 0
Dims on nonexistent file should throw error (1pt):
- Returned 0
- stdout is non-empty
badcommand should throw error (1pt):
- stderr is empty
Piping m1 (5x6) into dims (3pt):
+ Passed!
Piping m2 (6x7) into dims (3pt):
+ Passed!
Piping m3 (3x8) into dims (3pt):
+ Passed!
Passing m4 (8x5) to dims on stdin (3pt):
+ Passed!
Passing m1 (5x6) to dims on stdin (3pt):
+ Passed!
Passing m2 (6x7) to dims on stdin (3pt):
+ Passed!
Transposing hardcoded matrix (10pt):
+ Passed!
Transpose involution test on m3 (5pt):
+ Passed!
Transpose involution test on m4 (5pt):
+ Passed!
Transpose involution test on m5 (5pt):
+ Passed!
Mean on hardcoded matrix (15pt):
- Output result does not match known result
Mean on 5x10 zero matrix (2pt):
+ Passed!
Mean on 5x10 all ones matrix (5pt):
+ Passed!
Mean on 10x10 identity matrix (5pt):
+ Passed!
0 + 0 == 0? (2pt):
+ Passed!
X + 0 == X? (5pt):
+ Passed!
0 + X == X? (5pt):
+ Passed!
A + B == B + A? (1pt):
+ Passed!
(harcoded) A + B == C? (15pt):
+ Passed!
I * M == M? (5pt):
- Output result does not match known result
M * I == M? (5pt):
- Output result does not match known result
0 * M == 0? (5pt):
+ Passed!
(hardcoded) A * B == C? (20pt):
- Output result does not match known result
