#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key is too short!
: Success
Key is too short
!
#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
HGVZIKCKZESYJP AKVKIROLNOKTSAYBZJIOZ

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
HGVZIKCKZESYJP AKVKIROLNOKTSAYBZJIOZ

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Bad client

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
File contains bad characters!
: Success
total 1408
drwxrwx---.  2 huangwei upg2169   691 Dec  6 23:37 ./
drwxrwx---. 14 huangwei upg2169   337 Dec  6 23:33 ../
-rw-rw----.  1 huangwei upg2169    37 Dec  6 23:37 ciphertext1
-rw-rw----.  1 huangwei upg2169   317 Dec  6 23:37 ciphertext2
-rw-rw----.  1 huangwei upg2169    17 Dec  6 23:37 ciphertext3
-rw-rw----.  1 huangwei upg2169 69333 Dec  6 23:37 ciphertext4
-rw-rw----.  1 huangwei upg2169     0 Dec  6 23:37 ciphertext5
-rwxr-x---.  1 huangwei upg2169   143 Dec  6 23:36 compileall
-rw-rw----.  1 huangwei upg2169    21 Dec  6 23:37 key20
-rw-rw----.  1 huangwei upg2169 70001 Dec  6 23:37 key70000
-rwxrwx---.  1 huangwei upg2169  8784 Dec  6 23:37 keygen
-rw-r-----.  1 huangwei upg2169   624 Dec  6 23:36 keygen.c
-rw-rw----.  1 huangwei upg2169  2432 Dec  6 23:37 mytestresult
-rwxrwx---.  1 huangwei upg2169 13984 Dec  6 23:37 otp_dec
-rw-r-----.  1 huangwei upg2169  5408 Dec  6 23:36 otp_dec.c
-rwxrwx---.  1 huangwei upg2169 13576 Dec  6 23:37 otp_dec_d
-rw-r-----.  1 huangwei upg2169  5921 Dec  6 23:36 otp_dec_d.c
-rwxrwx---.  1 huangwei upg2169 13936 Dec  6 23:37 otp_enc
-rw-r-----.  1 huangwei upg2169  5288 Dec  6 23:36 otp_enc.c
-rwxrwx---.  1 huangwei upg2169 13576 Dec  6 23:37 otp_enc_d
-rw-r-----.  1 huangwei upg2169  5651 Dec  6 23:36 otp_enc_d.c
-rwxr-x---.  1 huangwei upg2169  5085 Dec  6 23:36 p4gradingscript
-rw-r-----.  1 huangwei upg2169    37 Dec  6 23:36 plaintext1
-rw-r-----.  1 huangwei upg2169   317 Dec  6 23:35 plaintext2
-rw-r-----.  1 huangwei upg2169    17 Dec  6 23:35 plaintext3
-rw-r-----.  1 huangwei upg2169 69333 Dec  6 23:35 plaintext4
-rw-r-----.  1 huangwei upg2169    42 Dec  6 23:35 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2032
drwxrwx---.  2 huangwei upg2169   811 Dec  6 23:38 ./
drwxrwx---. 14 huangwei upg2169   337 Dec  6 23:33 ../
-rw-rw----.  1 huangwei upg2169    37 Dec  6 23:37 ciphertext1
-rw-rw----.  1 huangwei upg2169   317 Dec  6 23:37 ciphertext2
-rw-rw----.  1 huangwei upg2169    17 Dec  6 23:37 ciphertext3
-rw-rw----.  1 huangwei upg2169 69333 Dec  6 23:37 ciphertext4
-rw-rw----.  1 huangwei upg2169     0 Dec  6 23:37 ciphertext5
-rwxr-x---.  1 huangwei upg2169   143 Dec  6 23:36 compileall
-rw-rw----.  1 huangwei upg2169    21 Dec  6 23:37 key20
-rw-rw----.  1 huangwei upg2169 70001 Dec  6 23:37 key70000
-rwxrwx---.  1 huangwei upg2169  8784 Dec  6 23:37 keygen
-rw-r-----.  1 huangwei upg2169   624 Dec  6 23:36 keygen.c
-rw-rw----.  1 huangwei upg2169  4302 Dec  6 23:38 mytestresult
-rwxrwx---.  1 huangwei upg2169 13984 Dec  6 23:37 otp_dec
-rw-r-----.  1 huangwei upg2169  5408 Dec  6 23:36 otp_dec.c
-rwxrwx---.  1 huangwei upg2169 13576 Dec  6 23:37 otp_dec_d
-rw-r-----.  1 huangwei upg2169  5921 Dec  6 23:36 otp_dec_d.c
-rwxrwx---.  1 huangwei upg2169 13936 Dec  6 23:37 otp_enc
-rw-r-----.  1 huangwei upg2169  5288 Dec  6 23:36 otp_enc.c
-rwxrwx---.  1 huangwei upg2169 13576 Dec  6 23:37 otp_enc_d
-rw-r-----.  1 huangwei upg2169  5651 Dec  6 23:36 otp_enc_d.c
-rwxr-x---.  1 huangwei upg2169  5085 Dec  6 23:36 p4gradingscript
-rw-r-----.  1 huangwei upg2169    37 Dec  6 23:36 plaintext1
-rw-rw----.  1 huangwei upg2169    37 Dec  6 23:38 plaintext1_a
-rw-r-----.  1 huangwei upg2169   317 Dec  6 23:35 plaintext2
-rw-rw----.  1 huangwei upg2169   317 Dec  6 23:38 plaintext2_a
-rw-r-----.  1 huangwei upg2169    17 Dec  6 23:35 plaintext3
-rw-rw----.  1 huangwei upg2169    17 Dec  6 23:38 plaintext3_a
-rw-r-----.  1 huangwei upg2169 69333 Dec  6 23:35 plaintext4
-rw-rw----.  1 huangwei upg2169 69333 Dec  6 23:38 plaintext4_a
-rw-r-----.  1 huangwei upg2169    42 Dec  6 23:35 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 19972 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 19973 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
